{
  "version": "1.0.0-*",
  "authors": [ "NckHmml" ],

  "commands": {
    "ef": "EntityFramework.Commands"
  },

  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
